<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo JavaScript-DOM</title>
    <style>

        body{
            padding-bottom: 450px;
        }


        .reta{
            width: 400px;
            height: 250px;
            background-color: bisque;
            border:  2px solid black;
        }

        .btn{
            margin-top:20px ;
            background-color: aliceblue;
            padding: 8px;
            box-shadow: 2px 3px 5px gray;
        }

        .btn:hover{
            background-color: rgb(236, 242, 247);
            box-shadow: inset 1px -1px 2px black;
        }
        .muda-cor{
            background-color: brown;
        }


    </style>

</head>



<body>


    <h1 id="titulo1">esse é o meu texto original</h1>

    <hr>





        <p class="paragrafos">primeiro paragrafo</p>
        <p class="paragrafos">segundo paragrafo</p>
        <p class="paragrafos">terceiro paragrafo</p>
    <hr> 





        <div class="reta"></div>
        <button class="btn">muda classe</button>
    <hr>

    <ul class="lista"></ul>
    <input type="text" id="input-texto">
    <button class="btn" id="btn-adiciona">adiciona linha </button>
    <hr>



    <ul class="lista-apaga">
        <li class="linha-apagar">linha 1</li>
        <li class="linha-apagar">linha 2</li>
        <li class="linha-apagar">linha 3</li>
        <li class="linha-apagar">linha 4</li>
        <li class="linha-apagar">linha 5</li>
        <li class="linha-apagar">linha 6</li>
    </ul>
    <hr>





    <ul>
        <li class="filtralinha">JavaScript</li>
        <li class="filtralinha">Java</li>
        <li class="filtralinha">HTML</li>
        <li class="filtralinha">CSS</li>
        <li class="filtralinha">Julia</li>
        <li class="filtralinha">phyton</li>
        <li class="filtralinha">PHP</li>
        <li class="filtralinha">C#</li>
        <li class="filtralinha">Ruby</li>
    </ul>
    <input type="text" id="inputfiltra">



    <script src="mudatexto.js">         </script>
    <script src="mudacss.js">           </script>
    <script src="mudaclasse.js">        </script>
    <script src="adicionalinha.js">     </script>
    <script src="filtralinha.js">       </script>
    <hr>




    


</body>
</html>